<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Reboques</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      display: flex;
      align-items: flex-start;
    }

    h1 {
      width: 100%;
      text-align: center;
    }

    .container {
      display: flex;
      gap: 20px;
    }

    .map-container {
      position: relative;
    }

    #info-panel {
      width: 250px;
      padding: 10px;
      border: 1px solid #ccc;
      background: #f9f9f9;
      font-size: 14px;
      line-height: 1.4;
    }

    #info-panel h2 {
      font-size: 16px;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <h1>Reboques</h1>
  <div class="container">
    <div class="map-container">
      <img src="Mapa de Portugal.png" alt="Reboques" usemap="#portugalmap" width="591" height="866">
    </div>
    <div id="info-panel">
      <h2>Informações</h2>
      <p id="info-text">Clique sobre um distrito para ver mais informações.</p>
    </div>
</div>
  <map name="portugalmap">
    <area shape="rect" coords="258,31,345,73" href="#" alt="Viana do Castelo" 
          onclick="showInfo('Distrito de Viana do Castelo')" />

    <area shape="rect" coords="287,90,356,126" href="#" alt="Braga" 
          onclick="showInfo('Zona: Braga e Famalicão\nFornecedor: Reboques Ribas\nTipo de Serviço: Reboque Pesado Grua\nTaxa de Serviço: 160€\nKms: 1,40€\nContacto:\n\nZona: Braga e Famalicão\nFornecedor: Reboques Ribas\nTipo de Serviço: Reboque Pesado\nTaxa de Serviço: 120€\nKms: 1,40€\nContacto:')" />
      
    <area shape="rect" coords="287,145,356,181" href="#" alt="Porto" 
          onclick="showInfo('Zona: Porto\nFornecedor: Assislongo\nTipo de Serviço: Reboque Pesado Grua\nTaxa de Saída: 200€\nKms: 2,00€\nContacto:\n\nZona: Porto\nFornecedor: Assislongo\nTipo de Serviço: Reboque Pesado\nTaxa de Saída: 125€\nKms: 1,35€\nContacto:\n\nZona: Lousada\nFornecedor: Reboques Ribas\nTipo de Serviço: Reboque Pesado Grua\nTaxa de Serviço: 160€\nKms: 1,40€\nContacto:\n\nZona: Lousada\nFornecedor: Reboques Ribas\nTipo de Serviço: Reboque Pesado\nTaxa de Serviço: 120€\nKms: 1,40€\nContacto:')" />

    <area shape="rect" coords="374,86,443,140" href="#" alt="Vila Real" 
          onclick="showInfo('Zona: Vila Real\nFornecedor: Reboques Ribas\nTipo de Serviço: Reboque Pesado Grua\nTaxa de Serviço: 160€\nKms: 1,40€\nContacto:\n\nZona: Vila Real\nFornecedor: Reboques Ribas\nTipo de Serviço: Reboque Pesado\nTaxa de Serviço: 120€\nKms: 1,40€\nContacto:')" />

    <area shape="rect" coords="466,90,556,138" href="#" alt="Bragança" 
          onclick="showInfo('Distrito de Bragança')" />

    <area shape="rect" coords="261,222,340,264" href="#" alt="Aveiro" 
          onclick="showInfo('Distrito de Aveiro')" />

    <area shape="rect" coords="341,218,409,256" href="#" alt="Viseu" 
          onclick="showInfo('Zona: Lamego\nFornecedor: Campos\nTipo de Serviço:\nTaxa de Saída: A olho.\nKms:\nContacto:')" />

    <area shape="rect" coords="427,237,503,274" href="#" alt="Guarda" 
          onclick="showInfo('Distrito da Guarda')" />

    <area shape="rect" coords="279,311,362,349" href="#" alt="Coimbra" 
          onclick="showInfo('Zona: Condeixa-a-Nova\nFornecedor: Reboques Marco Duarte\nTipo de Serviço: Reboque Pesado\nTaxa de Serviço: 150€\nKms: 1,50€\nContacto:')" />

    <area shape="rect" coords="399,338,471,400" href="#" alt="Castelo Branco" 
          onclick="showInfo('Zona: Castelo Branco\nFornecedor: Ribeiro Reboques\nTipo de Serviço: Reboque Pesado Grua 40T\nTaxa de Saída: 300€\nKms:2,50€\nContacto:\n\nZona: Castelo Branco\nFornecedor: Ribeiro Reboques\nTipo de Serviço: Reboque Pesado\nTaxa de Saída: 150€\nKms:1,50€')" />

    <area shape="rect" coords="226,394,289,438" href="#" alt="Leiria" 
          onclick="showInfo('Distrito de Leiria')" />

    <area shape="rect" coords="256,446,347,492" href="#" alt="Santarém" 
          onclick="showInfo('Distrito de Santarém')" />

    <area shape="rect" coords="360,470,451,516" href="#" alt="Portalegre" 
          onclick="showInfo('Zona: Portalegre\nFornecedor: Paulo Miranda Reboques\nTipo de Serviço: Reboque Pesado\nTaxa de Serviço: 120€\nKms: 1,20€\nContacto:\n\nZona: Portalegre\nFornecedor: Paulo Miranda Reboques\nTipo de Serviço: Reboque Pesado Grua\nTaxa de Serviço: Orçamento mediante situação.\nKms: 1,20€\nContacto:')" />

    <area shape="rect" coords="173,498,264,544" href="#" alt="Lisboa" 
          onclick="showInfo('Zona: Lisboa\nFornecedor: Amadora\nTipo de Serviço: Reboque Ligueiro\nTaxa de Saída: 75€\nKms: 0,75€Contacto:\n\nZona: Ota\nFornecedor: Piçarra\nTipo de Serviço: Reboque Pesado\nTaxa de Saída: 50€\nKms: 1,20€\nContacto:\n\nZona: Porto\nFornecedor: Assislongo\nTipo de Serviço: Reboque Pesado Grua\nTaxa de Saída: 50€\nKms: 1,40€\nContacto:')" />

    <area shape="rect" coords="349,568,431,612" href="#" alt="Évora" 
          onclick="showInfo('Distrito de Évora')" />

    <area shape="rect" coords="333,692,415,736" href="#" alt="Beja" 
          onclick="showInfo('Distrito de Beja')" />

    <area shape="rect" coords="305,792,387,836" href="#" alt="Faro" 
          onclick="showInfo('Zona: Algarve\nFornecedor: Reboques Fernando Domingues LDA.\nTipo de Serviço: Reboque Pesado\nTaxa de Serviço: 120€\nKms: 1,20€\nContacto:')" />

    <area shape="rect" coords="260,626,342,670" href="#" alt="Setúbal" 
          onclick="showInfo('Distrito de Setúbal')" />

    <area shape="rect" coords="18,584,100,628" href="#" alt="Madeira" 
          onclick="showInfo('Região Autónoma da Madeira')" />

    <area shape="rect" coords="116,686,198,730" href="#" alt="Açores" 
          onclick="showInfo('Região Autónoma dos Açores')" />
      </map>
      <script>
        function showInfo(text) {
          document.getElementById('info-text').innerText = text;
        }
      </script>
    </body>
    </html>